GoPcBackupApp/UI.xaml

<local:SavedWindow x:Class="GoPcBackup.UI"
        xmlns:local="clr-namespace:GoPcBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource SavedWindow}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Visibility="Hidden"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
                <ResourceDictionary Source="Resources\GlassButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\LogoSliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu" Background="#CFFFCF">
            <MenuItem Header="Maximize" Name="mnuMaximize" Click="mnuMaximize_Click" />
            <MenuItem Header="Restore" Name="mnuRestore" Click="mnuRestore_Click" />
            <MenuItem Header="Minimize" Name="mnuMinimize" Click="mnuMinimize_Click" />
            <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas Name="MainCanvas" Background="Transparent" Visibility="Hidden">
        <Border Name="FirstBorder" BorderBrush="DarkGreen" BorderThickness="10" CornerRadius="60"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                >
        <Border Name="SecondBorder" BorderBrush="Yellow" BorderThickness="3" CornerRadius="53">
            <Border.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="Resources\images\Background.jpg" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>

            <DockPanel LastChildFill="True">
                <Canvas>
                    <Button Name="btnShowHelp" Click="btnShowHelp_Click" Content="Help"
                                ToolTip="Show Detailed Help"
                                Style="{StaticResource MainCanvasButton}"
                                HorizontalAlignment="Left"
                                />
                </Canvas>
                <Grid Name="TopPanel" DockPanel.Dock="Top" Height="100" Width="200" Margin="10">
                    <Image Name="LogoImage" Source="Resources\images\GoPC.png" HorizontalAlignment="Center" Height="0" Width="0" />
                </Grid>
                <Grid Name="BottomPanel" DockPanel.Dock="Bottom">
                    <StackPanel Name="MainButtonPanel" Orientation="Horizontal" IsEnabled="False">
                        <Button Name="btnDoBackupNow" Click="btnDoBackupNow_Click" ToolTip="Start the Process Now" Margin="10,10,5,10" Style="{StaticResource MainCanvasButton}">
                            Run Now
                        </Button>
                        <Button Name="btnSetup" Click="btnSetup_Click" ToolTip="Toggle Setup Wizard" Margin="5,10,5,10" Style="{StaticResource MainCanvasButton}">
                            <TextBlock Style="{StaticResource MainCanvasButtonMultiLineText}">
                                Setup<LineBreak/>Wizard
                            </TextBlock>
                        </Button>
                        <Button Name="btnConfigureDetails" Click="btnConfigureDetails_Click" ToolTip="Toggle Detailed Configuration" Margin="5,10,5,10" Style="{StaticResource MainCanvasButton}">
                            <TextBlock Style="{StaticResource MainCanvasButtonMultiLineText}">
                                Setup<LineBreak/>Details
                            </TextBlock>
                        </Button>
                        <Button Name="btnShowTimer" Click="btnShowTimer_Click" ToolTip="Toggle Backup Timer" Margin="5,10,5,10" Style="{StaticResource MainCanvasButton}">
                            <TextBlock Style="{StaticResource MainCanvasButtonMultiLineText}">
                                Show<LineBreak/>Timer
                            </TextBlock>
                        </Button>
                        <Button Name="btnShowBackupLogs" Click="btnShowBackupLogs_Click" ToolTip="Show Backup / Cleanup Logs" Margin="5,10,5,10" Style="{StaticResource MainCanvasButton}">
                            <TextBlock Style="{StaticResource MainCanvasButtonMultiLineText}">
                                Show<LineBreak/>Logs
                            </TextBlock>
                        </Button>
                        <Button Name="btnShowArchive" Click="btnShowArchive_Click" ToolTip="Show Previous Backups" Margin="5,10,5,10" Style="{StaticResource MainCanvasButton}">
                            <TextBlock Style="{StaticResource MainCanvasButtonMultiLineText}">
                                Show<LineBreak/>Archive
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="CloseButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Name="CloseCheckboxes" VerticalAlignment="Center" Visibility="Hidden">
                            <CheckBox Name="chkUseTimer" Content="Use Timer" ToolTip="Start Timer after Reopen" Click="chkUseTimer_Click" Style="{StaticResource MainCanvasCheckBox}" />
                            <CheckBox Name="chkCloseAndExit" Content="Full Exit" ToolTip="Exit GoPC after Close" Style="{StaticResource MainCanvasCheckBox}" />
                        </StackPanel>
                        <Button Name="btnClose" Click="mnuExit_Click" Content="Close" ToolTip="Close to System Tray" HorizontalAlignment="Right" Style="{StaticResource MainCanvasButton}" />
                    </StackPanel>
                </Grid>
                <Grid Name="MiddlePanelConfigWizard" Visibility="Hidden"> <!-- This 'Visibility="Hidden"' kludge is necessary to have the panel sized correctly. -->
                    <Border Style="{StaticResource ConfigWizardBorder}">
                    <TabControl Name="ConfigWizardTabs"
                                SelectionChanged="ConfigWizardTabs_SelectionChanged"
                                Style="{StaticResource ConfigWizardTab}"
                                >
                        <TabItem Name="tabStep1" Header="Setup Step 1." Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<TextBlock Style="{StaticResource ConfigWizardTextTop}">
    1. To get started, please select your primary location to backup.
</TextBlock>
<Border Style="{StaticResource ConfigWizardTextBorder}">
        <TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextBottom}">
    Click "Select Folder to Backup" to choose the folder 
    containing all of your primary files to backup.<LineBreak/><LineBreak/>

    Note: The backup cannot be the entire system drive
    or contain "Windows" or "Program Files".
</TextBlock></Border>
<Button Name="btnSetupStep1" Click="btnSetupStep1_Click" Margin="30" Style="{StaticResource ConfigWizardButton}">
    Select Folder to Backup
</Button>
<StackPanel Style="{StaticResource ConfigWizardStackPanelBottom}">
    <Label>Folder to Backup:</Label>
    <TextBox Name="FolderToBackup" Style="{StaticResource ConfigWizardTextSelected}"></TextBox>
</StackPanel>
<Label Height="10"></Label>
                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                        <TabItem Name="tabStep2" Header="Setup Step 2." Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextTop}">
    2. Select your backup output filename and archive location (ie. where all of your backups go).
</TextBlock>
<Border Style="{StaticResource ConfigWizardTextBorder}">
        <TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextBottom}">
    Type the name of the file (no extension) to contain all of the files in your backup.
</TextBlock></Border>

<Grid Margin="90,10,10,10" HorizontalAlignment="Left">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0">Output Filename:</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Name="BackupOutputFilename" IsReadOnly="False" Style="{StaticResource ConfigWizardTextSelected}"></TextBox>
    <Label Grid.Row="1" Grid.Column="0">Local Archive:</Label>    
    <TextBox Width="300" Grid.Row="1" Grid.Column="1" Name="ArchivePath"    Style="{StaticResource ConfigWizardTextSelected}"  />
    <Button Name="btnSetupStep2" Grid.Row="1" Grid.Column="2" Click="btnSetupStep2_Click" Margin="10,0,0,0"  Height="25" Style="{StaticResource ConfigWizardButton}">
    Select Archive
    </Button>
</Grid>  
<CheckBox Margin="90,20,10,10" Name="UseVirtualMachineHostArchive" Content="Back up to the virtual machine host?"
        Checked="UseVirtualMachineHostArchive_Checked" Unchecked="UseVirtualMachineHostArchive_Unchecked" Style="{StaticResource ConfigWizardCheckBox}" />
<Grid Name="VirtualMachineHostGrid" Margin="90,0,10,10" HorizontalAlignment="Left" Visibility="Hidden">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0">VM Host Archive:</Label>    
    <TextBox Width="300" Grid.Row="0" Grid.Column="1" Name="VirtualMachineHostArchivePath" Style="{StaticResource ConfigWizardTextSelected}"  />
    <Button Name="btnSetupStep3" Grid.Row="0" Grid.Column="2" Click="btnSetupStep3_Click" Margin="10,0,0,0"  Height="25" Style="{StaticResource ConfigWizardButton}">
    Select Archive
    </Button>
</Grid>                                
<CheckBox Margin="90,10,10,10" Name="UseConnectVirtualMachineHost" Content="Force reconnect to virtual machine host before each backup?" Visibility="Hidden" 
        Checked="UseConnectVirtualMachineHost_Checked" Unchecked="UseConnectVirtualMachineHost_Unchecked" Style="{StaticResource ConfigWizardCheckBox}" />
<Grid Name="ConnectVirtualMachineHostGrid" Margin="90,0,10,10" HorizontalAlignment="Left" Visibility="Hidden">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="280" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0">VM Host Username:</Label>    
    <TextBox Width="300" Grid.Row="0" Grid.Column="1" Name="VirtualMachineHostUsername" Style="{StaticResource ConfigWizardTextSelected}"  />
    <Label Grid.Row="1" Grid.Column="0">VM Host Password:</Label>    
    <TextBox Width="300" Grid.Row="1" Grid.Column="1" Name="VirtualMachineHostPassword" Style="{StaticResource ConfigWizardTextSelected}"  />
</Grid>                                
                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                        <TabItem Name="tabStep3" Header="Setup Step 3." Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextTop}">
3. Select the additional backup devices you would like to copy your backups to.
</TextBlock>
<Border Margin="10,10,10,30" Style="{StaticResource ConfigWizardTextBorder}">
    <TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextBottom}">
    Your backups will be copied to the root folder of each device you select. After each backup,
    you will be reminded if any of your backup devices were missing. <LineBreak/><LineBreak/>
        
    Notes:  <LineBreak/>
            <Label Width="75" /> Only your latest backup will remain on each additional backup device.<LineBreak/>
            <Label Width="75" /> Devices in <Run Foreground="Red" Text="red"/> below are invalid for backups
                                    (ie. they can't be written to).
    </TextBlock>
</Border>
<Grid Name="gridBackupDevices" Margin="150, 0, 0, 10">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        
</Grid>


                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                        <TabItem  Name="tabStep4" Header="Setup Step 4." Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<TextBlock Style="{StaticResource ConfigWizardTextTop}">
    4. Select the time you would like to run the backup each day.
</TextBlock>
<Border Style="{StaticResource ConfigWizardTextBorder}">
        <TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextBottom}">
    Slide the "GoPC" logo below to select the daily backup time.<LineBreak/><LineBreak/>

    Selecting a daily backup time implies that your PC will be running at that time.
    If not, you can always run the backup manually by hitting the "Run Now" button anytime.
</TextBlock></Border>
<StackPanel Margin="20">
    <Label HorizontalAlignment="Center">Backup Time</Label>
    <Slider Name="sldBackupTime" ValueChanged="sldBackupTime_ValueChanged"
            Minimum="0" Value="0" Maximum="95"
            Margin="10" Width="Auto"
            ToolTip="Slide right or left"
            Orientation="Horizontal"
            SmallChange="1"
            LargeChange="1"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            TickPlacement="None"
            Style="{StaticResource LogoSliderStyle}"
            />
</StackPanel>
<StackPanel Style="{StaticResource ConfigWizardStackPanelBottom}">
    <Label>Selected Time:</Label>
    <TextBox Name="BackupTime" Style="{StaticResource ConfigWizardTextSelected}"></TextBox>
</StackPanel>
<Label Height="10"></Label>  
                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                        <TabItem Name="tabFinishSetup" Header="Finish Setup" Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<TextBlock Style="{StaticResource ConfigWizardTextTop}">
    Please review your choices from the previous setup steps, then click "Setup Done - Run Backup".
</TextBlock>
<Border Style="{StaticResource ConfigWizardTextBorder}">
        <TextBlock MaxWidth="800" Style="{StaticResource ConfigWizardTextBottom}">
    Your first backup will run immediately.
    This is necessary to gauge the initial size of the backup.
    This will also give you a chance to verify the backup
    works before it runs automatically later. <LineBreak/><LineBreak/>

    If you would prefer to finish this setup another time,
    you can close now and continue later wherever you left off.
</TextBlock></Border>
<Grid Margin="20" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0">Folder to Backup:</Label>   <TextBox Grid.Row="0" Grid.Column="1" Name="ReviewFolderToBackup"      Style="{StaticResource ConfigWizardTextReadOnly}" />
    <Label Grid.Row="1" Grid.Column="0">Output Filename:</Label>    <TextBox Grid.Row="1" Grid.Column="1" Name="ReviewOutputFilename"    Style="{StaticResource ConfigWizardTextReadOnly}" />
    <Label Grid.Row="0" Grid.Column="3">Archive Folder:</Label>     <TextBox Grid.Row="0" Grid.Column="4" Name="ReviewArchivePath"       Style="{StaticResource ConfigWizardTextReadOnly}" />
    <Label Grid.Row="1" Grid.Column="3">Backup Time:</Label>        <TextBox Grid.Row="1" Grid.Column="4" Name="ReviewBackupTime"        Style="{StaticResource ConfigWizardTextReadOnly}" />
    <Label Grid.Row="2" Grid.Column="0">Additional Devices:</Label> <TextBox Grid.Row="2" Grid.Column="1" Name="ReviewAdditionalDevices" Style="{StaticResource ConfigWizardTextReadOnly}" Grid.ColumnSpan="5" />
</Grid>
<Button Name="btnSetupDone" Click="btnSetupDone_Click" Margin="5" Style="{StaticResource ConfigWizardButton}">
    Setup Done - Run Backup
</Button>
<Label Height="10"></Label>
                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                    </TabControl>
                    </Border>
                </Grid>
                <Grid Name="MiddlePanelConfigDetails" Visibility="Collapsed">
                    <Border Style="{StaticResource ConfigWizardBorder}">
                    <TabControl Name="ConfigDetailsTabs" Style="{StaticResource ConfigWizardTab}">
                        <TabItem Name="tabSetupGeneral" Header="General" Style="{StaticResource ConfigWizardTabItems}">
                            <Viewbox>
                            <StackPanel Style="{StaticResource ConfigWizardStackPanelTop}">
<Grid Name="ConfigDetailsGrid" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <CheckBox Grid.Row="0"  Grid.Column="0" Name="BackupFiles" Content="Include backup files process?" Style="{StaticResource ConfigWizardCheckBox}" />
    <CheckBox Grid.Row="1"  Grid.Column="0" Name="CleanupFiles" Content="Include cleanup files process?" Style="{StaticResource ConfigWizardCheckBox}" />
    <CheckBox Grid.Row="2"  Grid.Column="0" Name="BackupBeginScriptEnabled" Content='Use "backup begin" script?' Style="{StaticResource ConfigWizardCheckBox}" />
    <CheckBox Grid.Row="3"  Grid.Column="0" Name="BackupDoneScriptEnabled" Content='Use "backup done" script?' Style="{StaticResource ConfigWizardCheckBox}" />
</Grid>
<Button Name="btnSetupGeneralResetAllPrompts" Content="Reset All Prompts" Margin="0,20,0,0"
        Click="btnSetupGeneralResetAllPrompts_Click" Style="{StaticResource ConfigWizardButton}" />
                            </StackPanel>
                            </Viewbox>
                        </TabItem>
                    </TabControl>
                    </Border>
                </Grid>
                <Grid Name="MiddlePanelTimer" Height="240" Visibility="Collapsed"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                        >
                    <Border BorderBrush="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                            CornerRadius="5" BorderThickness="5" Background="WhiteSmoke"
                            >
                        <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="185" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Backup Starts:</Label>  <Label Grid.Row="0" Grid.Column="1" Name="lblNextBackupTime" Style="{StaticResource TimerLabel}" />
                            <Label Grid.Row="1" Grid.Column="0">Time Left:</Label>      <Label Grid.Row="1" Grid.Column="1" Name="lblNextBackupTimeLeft" Style="{StaticResource TimerLabel}" />
                            <Label Grid.Row="2" Grid.Column="0">Previous Run:</Label>   <Label Grid.Row="2" Grid.Column="1" Name="lblPrevBackupTime" Style="{StaticResource TimerLabel}" />

                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Image Name="imgPrevBackupResultNull" Source="Resources/tvToolbox/tvMessageBox/images/Help.png" Style="{StaticResource TimerImage}" />
                                <Image Name="imgPrevBackupResultPass" Source="Resources/tvToolbox/tvMessageBox/images/Ok.png" Style="{StaticResource TimerImage}" />
                                <Image Name="imgPrevBackupResultFail" Source="Resources/tvToolbox/tvMessageBox/images/Error.png" Style="{StaticResource TimerImage}" />
                                <Label Name="lblPrevBackupResult" Style="{StaticResource TimerLabel}" />
                            </StackPanel>
                            <Label Grid.Row="4" Grid.Column="0" />
                            <Label Grid.Row="5" Grid.Column="0">Backup Status:</Label>  <Label Grid.Row="5" Grid.Column="1" Name="lblTimerStatus" Style="{StaticResource TimerLabel}" />
                        </Grid>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Name="MiddlePanelOutputText" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Name="MiddlePanelProgressBar"
                            CornerRadius="10,10,0,0" BorderThickness="5,5,5,0" BorderBrush="WhiteSmoke" Margin="50,0,50,0">
                        <ProgressBar Name="prbBackupProgress" Height="20" Background="WhiteSmoke" Foreground="YellowGreen"
                                Minimum="0" Maximum="100" />
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,10,10"
                            BorderThickness="{Binding ElementName=MiddlePanelProgressBar, Path=BorderThickness.Top}"
                            BorderBrush="{Binding ElementName=MiddlePanelProgressBar, Path=BorderBrush}"
                            Margin="{Binding ElementName=MiddlePanelProgressBar, Path=Margin}"
                            >
                        <ScrollViewer Name="scrBackupProcessOutput" VerticalScrollBarVisibility="Hidden">
                            <TextBlock Name="BackupProcessOutput" Style="{StaticResource OutputText}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
        </Border>
    </Canvas>
</local:SavedWindow>
