GoPcBackupApp/Resources/ScrollingText.xaml

<local:SavedWindow x:Class="GoPcBackup.ScrollingText"
        xmlns:local="clr-namespace:GoPcBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource SavedWindow}"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SavedWindow" TargetType="{x:Type local:SavedWindow}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Icon" Value="images\GoPC.ico" />
                <Setter Property="Title" Value="GoPC" />
                <Setter Property="Top" Value="100" />
                <Setter Property="Left" Value="100" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="ScrollingTextButton" BasedOn="{StaticResource GlassButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{Binding ElementName=InnerBorder, Path=Background}" />
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="ScrollingTextBar" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Background" Value="{Binding ElementName=InnerBorder, Path=Background}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <!-- Allows for selectable text in a TextBox that also looks like a TextBlock.
                 Thanks to juanjo.arana: http://tinyurl.com/nk3o52b (stackoverflow) -->
            <Style x:Key="ScrollingTextBlock" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="-2,0,0,0"/>
                <!-- The Padding -2,0,0,0 is required because the TextBox
                                seems to have an inherent "Padding" of about 2 pixels.
                                Without the Padding property,
                                the text seems to be 2 pixels to the left
                                compared to a TextBlock
                                -->
                <Style.Triggers>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsMouseOver" Value="False" />
                      <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                          <TextBlock Text="{TemplateBinding Text}" 
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     Foreground="{DynamicResource NormalText}"
                                     Padding="0,0,0,0"
                                               />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu" Background="WhiteSmoke">
            <MenuItem Header="Maximize" Name="mnuMaximize" Click="mnuMaximize_Click" />
            <MenuItem Header="Restore" Name="mnuRestore" Click="mnuRestore_Click" />
            <MenuItem Header="Minimize" Name="mnuMinimize" Click="mnuMinimize_Click" />
            <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas Name="MainCanvas" Background="Transparent" Visibility="Hidden">
        <Border Name="OuterBorder" BorderBrush="DarkGreen" BorderThickness="10" CornerRadius="60"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                >
        <Border Name="InnerBorder" BorderBrush="Yellow" BorderThickness="3" CornerRadius="53" Background="Tomato">
            <DockPanel LastChildFill="True">
                <Grid Name="TopPanel" DockPanel.Dock="Top" Height="25" Width="50" Margin="10">
                    <Image Name="LogoImage" Source="images\GoPC.png" HorizontalAlignment="Center" Height="25" Width="50" />
                </Grid>
                <Grid Name="BottomPanel" DockPanel.Dock="Bottom">
                    <StackPanel Name="MainButtonPanel" Orientation="Horizontal">
                        <Button Name="btnMaximize" Click="mnuMaximize_Click" ToolTip="Maximize" Margin="10,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Maximize
                        </Button>
                        <Button Name="btnRestore" Click="mnuRestore_Click" ToolTip="Maximize" Margin="5,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Restore
                        </Button>
                        <Button Name="btnMinimize" Click="mnuMinimize_Click" ToolTip="Minimize" Margin="5,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Minimize
                        </Button>
                    </StackPanel>
                    <StackPanel Name="CloseButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnClose" Click="mnuExit_Click" IsDefault="True" IsCancel="True" Content="Close" ToolTip="Close" HorizontalAlignment="Right" Style="{StaticResource ScrollingTextButton}" />
                    </StackPanel>
                </Grid>
                <Grid Name="MiddlePanelOutputText">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Name="MiddlePanelCaption"
                            CornerRadius="10" BorderThickness="5" BorderBrush="WhiteSmoke" Margin="20,0,20,20">
                        <TextBox Name="txtMessageCaption" Height="25" TextAlignment="Center" Background="WhiteSmoke" />
                    </Border>
                    <ScrollViewer Grid.Row="1" Name="scrMessageText" Margin="20,0,20,0" Style="{StaticResource ScrollingTextBar}">
                        <TextBox Name="txtMessageText" Style="{StaticResource ScrollingTextBlock}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Border>
        </Border>
    </Canvas>
</local:SavedWindow>
